CMS/CMS/Profilepage.xaml

<Page
    x:Class="CMS.Profilepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
      <!-- Sign-out Button -->
      <Button Content="Sign Out" Click="SignOut_Clicked" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,0,-350,0"/>
      <!-- Default Picture is here -->

      <!-- <Image Source="Assets/Icons/user.png" Width="160" Height="100" Margin="0,10" PointerPressed="Logo_Clicked"/> -->
      <!-- Changeable Picture is here -->
      <Image x:Name="profileImage" Source="https://i.vgy.me/fFXe7g.png" Stretch="Uniform" Width="100" Height="100"  Margin="10"/>
      <Button Content="Select Profile Picture" HorizontalAlignment="Center"  Margin="0,20,0,5" Click="SelectProfilePicture_Click"/>
      <TextBlock Name="TitleField" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Margin="0,10"/>
      <StackPanel>
        <TextBlock Text="Account Details" FontSize="16" Margin="0,0,0,-5" TextDecorations="Underline" TextAlignment="Center"/>
      </StackPanel>
      <TextBlock Text="Name" Margin="0,10,0,0"/>
      <TextBox Name="NameField" Text="" IsReadOnly="True" IsHitTestVisible="False"/>
      <TextBlock Text="Email" Margin="0,10,0,0"/>
      <TextBox Name="EmailField" Text="" IsReadOnly="True" IsHitTestVisible="False"/>
      <TextBlock Text="Phone Number" Margin="0,10,0,0"/>
      <TextBox Name="PhoneNumberField" Text="{Binding PhoneNumber}" GotFocus="PhoneNumberField_GotFocus" LostFocus="PhoneNumberField_LostFocus" Margin="0,10,0,0"/>
      <TextBlock Text="Rented Condo Key" Margin="0,10,0,0"/>
      <TextBox Name="RentedCondoKeyField" Text="" IsReadOnly="True" IsHitTestVisible="False"/>
      <TextBlock >
        <Run Text="No rental key yet?" />
        <Hyperlink Click="Rental_Clicked" Foreground="Red">Request Rental Key.</Hyperlink>
      </TextBlock>
      <TextBlock Text="Owned Condo Key" Margin="0,10,0,0"/>
      <TextBox Name="OwnedCondoKeyField" Text="" IsReadOnly="True" IsHitTestVisible="False"/>
      <TextBlock>
      <Run Text="No condo owner key yet?" />
      <Hyperlink Click="Owner_Clicked" Foreground="Red">Request Owner Key.</Hyperlink>
      </TextBlock>
      <!--Save Button -->
      <Button Name="SaveButton" Content="Save" Margin="0,20,0,5" Click="Save_Clicked" HorizontalAlignment="Center"/>
    </StackPanel>
  </Grid>
</Page>
