CMS/CMS/SignupPage.xaml

<Page
    x:Class="CMS.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
      <Image Source="https://i.vgy.me/jvvcFQ.png" Width="160" Height="100" Margin="0,10" PointerPressed="Logo_Clicked"/>
      <TextBlock Text="Take Control of Your Condo with SoftCondo. Get Started Today!" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" Margin="0,10" />
      <TextBlock Text="First Name" />
      <TextBox Name="FirstNameField" Margin="0,10" />
      <TextBlock Text="Last Name" Margin="0,10,0,0"/>
      <TextBox Name="LastNameField" />
      <TextBlock Text="Email" Margin="0,10,0,0"/>
      <TextBox Name="EmailField" />
      <TextBlock Text="Password" Margin="0,10,0,0"/>
      <PasswordBox Name="PasswordField" PasswordChanged="PasswordField_PasswordChanged" />
      <TextBlock Text="Confirm Password" Margin="0,10,0,0"/>
      <PasswordBox Name="ConfirmPasswordField" PasswordChanged="ConfirmPasswordField_PasswordChanged" />
      <TextBlock Name="PasswordMatchText" Margin="0,10,0,0" Visibility="Collapsed"/>
      <Button Content="Signup" Margin="0,20,0,5" Click="Signup_Clicked" HorizontalAlignment="Center"/>
      <TextBlock HorizontalAlignment="Center">
        <Run Text="Already a user?" />
        <Hyperlink Click="Login_Clicked">Login</Hyperlink>
      </TextBlock>
    </StackPanel>
  </Grid>
</Page>
